<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="co.siddharth.haptikgroupchat.GroupChatActivity">


    <android.support.design.widget.CoordinatorLayout

        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Group Conversations" />

            <android.support.design.widget.TabLayout
                android:id="@+id/group_chat_tabs"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:tabIndicatorColor="@android:color/white"
                app:tabIndicatorHeight="2dp"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/translucent_blue" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/chat_view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <FrameLayout
            android:id="@+id/tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_translucent_blue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:text="LONG PRESS ON ANY CHAT ITEM TO FAVORITE IT"
                android:textSize="24sp" />
        </FrameLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>