<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.siddharth.haptikgroupchat.chat.GroupChatFragment">

        <TextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="NOTHING TO SHOW :("
            android:textSize="16dp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/group_chat_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>
</layout>